<!--
- Copyright (c) 2021, 2024 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Org.Eclipse.TractusX.Portal.Backend.EndToEnd.Tests</AssemblyName>
    <RootNamespace>Org.Eclipse.TractusX.Portal.Backend.EndToEnd.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>89b874aa-64fd-4b0b-906a-89beb21c09e6</UserSecretsId>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
    <NoWarn>xUnit1030</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="ReportPortal.XUnit" Version="2.5.0" />
    <PackageReference Include="RestAssured.Net" Version="4.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\administration\Administration.Service.Tests\Administration.Service.Tests.csproj" />
    <ProjectReference Include="..\..\tests\externalsystems\Clearinghouse.Library.Tests\Clearinghouse.Library.Tests.csproj" />
    <ProjectReference Include="..\..\tests\notifications\Notifications.Service.Tests\Notifications.Service.Tests.csproj" />
    <ProjectReference Include="..\..\tests\registration\Registration.Service.Tests\Registration.Service.Tests.csproj" />
    <ProjectReference Include="..\..\tests\marketplace\Apps.Service.Tests\Apps.Service.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.EndToEndTests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
