<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <UserSecretsId>89b874aa-64fd-4b0b-906a-89beb21c09e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.49" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="ReportPortal.XUnit" Version="2.4.5" />
    <PackageReference Include="RestAssured.Net" Version="4.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\administration\Administration.Service.Tests\Administration.Service.Tests.csproj" />
    <ProjectReference Include="..\..\tests\externalsystems\Clearinghouse.Library.Tests\Clearinghouse.Library.Tests.csproj" />
    <ProjectReference Include="..\..\tests\notifications\Notifications.Service.Tests\Notifications.Service.Tests.csproj" />
    <ProjectReference Include="..\..\tests\registration\Registration.Service.Tests\Registration.Service.Tests.csproj" />
    <ProjectReference Include="..\..\tests\marketplace\Apps.Service.Tests\Apps.Service.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.EndToEndTests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
