<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.12" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
