<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>App Request was declined</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }
        [data-ogsb] .es-button.es-button-1 {
            padding: 10px 40px !important;
        }
        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }
            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%;
            }
            h1 {
                font-size: 30px !important;
                text-align: left;
            }
            h2 {
                font-size: 24px !important;
                text-align: left;
            }
            h3 {
                font-size: 20px !important;
                text-align: left;
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important;
                text-align: left;
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px !important;
                text-align: left;
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left;
            }
            .es-menu td a {
                font-size: 14px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px !important;
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: inline-block !important;
            }
            a.es-button,
            button.es-button {
                font-size: 18px !important;
                display: inline-block !important;
            }
            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0px !important;
            }
            .es-m-p0r {
                padding-right: 0px !important;
            }
            .es-m-p0l {
                padding-left: 0px !important;
            }
            .es-m-p0t {
                padding-top: 0px !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
            tr.es-desk-hidden {
                display: table-row !important;
            }
            table.es-desk-hidden {
                display: table !important;
            }
            td.es-desk-menu-hidden {
                display: table-cell !important;
            }
            .es-menu td {
                width: 1% !important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
            }
            .h-auto {
                height: auto !important;
            }
        }
    </style>
</head>
<body
        style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
>
<div class="es-wrapper-color" style="background-color: #edf0f4">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#edf0f4"></v:fill>
    </v:background>
    <![endif]-->
    <table role="presentation" aria-hidden="true"
            class="es-wrapper"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        "
    >
        <tr>
            <td valign="top" style="padding: 0; margin: 0">
                <table role="presentation" aria-hidden="true"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-content"
                        align="center"
                        style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
                >
                    <tr>
                        <td
                                align="center"
                                bgcolor="#edf0f4"
                                style="padding: 0; margin: 0; background-color: #edf0f4"
                        >
                            <table role="presentation" aria-hidden="true"
                                    class="es-content-body"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#ffffff"
                                    align="center"
                                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                            >
                                <tr>
                                    <td
                                            align="left"
                                            style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                                    >
                                        <table role="presentation" aria-hidden="true"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                                        >
                                            <tr>
                                                <td
                                                        align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 560px"
                                                >
                                                    <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            role="presentation" aria-hidden="true"
                                                            style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    class="esd-block-image"
                                                                    style="font-size: 0px"
                                                            >
                                                                <a target="_blank"
                                                                ><img
                                                                        class="adapt-img"
                                                                        src="data:image/png;base64,…"
                                                                        alt
                                                                        style="display: block"
                                                                        width="477"
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            align="left"
                                            style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                                    >
                                        <table role="presentation" aria-hidden="true"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                                        >
                                            <tr>
                                                <td
                                                        align="left"
                                                        style="padding: 0; margin: 0; width: 560px"
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            role="presentation" aria-hidden="true"
                                                            style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="left"
                                                                    bgcolor="#ffffff"
                                                                    style="
                                      margin: 0;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    "
                                                            >
                                                                <p
                                                                        style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 29px;
                                        color: #333333;
                                        font-size: 19px;
                                      "
                                                                >
                                                                    <strong
                                                                    >Your App request was declined</strong
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                        valign="top"
                                                        align="center"
                                                        style="padding: 0; margin: 0; width: 560px"
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            role="presentation" aria-hidden="true"
                                                            style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="left"
                                                                    style="
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    "
                                                            >
                                                                <p
                                                                        style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                                                >
                                                                    Dear {offerProviderName}, <br />
                                                                    your requested App {offerName} was declined. <br />
                                                                    The following message was provided by the reviewer:
                                                                </p>
                                                                <p
                                                                        style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                                                >
                                                                    {declineMessage}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    style="
                                      margin: 0;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    "
                                                            >
                                                                <!--[if mso
                                                                  ]><a href="{url}" target="_blank" hidden>
                                                                    <v:roundrect
                                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                      esdevVmlButton
                                                                      href="{url}"
                                                                      style="
                                                                        height: 39px;
                                                                        v-text-anchor: middle;
                                                                        width: 237px;
                                                                      "
                                                                      arcsize="44%"
                                                                      stroke="f"
                                                                      fillcolor="#3570d0"
                                                                    >
                                                                      <w:anchorlock></w:anchorlock>
                                                                      <center
                                                                        style="
                                                                          color: #ffffff;
                                                                          font-family: arial,
                                                                            'helvetica neue', helvetica,
                                                                            sans-serif;
                                                                          font-size: 14px;
                                                                          font-weight: 400;
                                                                          line-height: 14px;
                                                                          mso-text-raise: 1px;
                                                                        "
                                                                      >
                                                                        Validate
                                                                      </center>
                                                                    </v:roundrect></a
                                                                  > <!
                                                                [endif]--><!--[if !mso]><!-- --><span
                                                                    class="msohide es-button-border"
                                                                    style="
                                        border-style: solid;
                                        border-color: #2cb543;
                                        background: #3570d0;
                                        border-width: 0px;
                                        display: inline-block;
                                        border-radius: 17px;
                                        width: auto;
                                        mso-hide: all;
                                      "
                                                            ><a
                                                                    href="{url}"
                                                                    rel="noopener"
                                                                    class="es-button es-button-1 msohide"
                                                                    target="_blank"
                                                                    style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #ffffff;
                                          font-size: 16px;
                                          border-style: solid;
                                          border-color: #3570d0;
                                          border-width: 10px 40px;
                                          display: inline-block;
                                          background: #3570d0;
                                          border-radius: 17px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          mso-hide: all;
                                        "
                                                            >Portal</a
                                                            ></span
                                                            ><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            align="left"
                                            style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                                    >
                                        <table role="presentation" aria-hidden="true"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                                        >
                                            <tr>
                                                <td
                                                        align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 560px"
                                                >
                                                    <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            role="presentation" aria-hidden="true"
                                                            style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    "
                                                            >
                                                                <table
                                                                        border="0"
                                                                        width="100%"
                                                                        height="100%"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation" aria-hidden="true"
                                                                        style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                                                >
                                                                    <tr>
                                                                        <td
                                                                                style="
                                            padding: 0;
                                            border-bottom: 1px solid #cccccc;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                                                        ></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            align="left"
                                            style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                                    >
                                        <table role="presentation" aria-hidden="true"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                                        >
                                            <tr>
                                                <td
                                                        align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 560px"
                                                >
                                                    <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            role="presentation" aria-hidden="true"
                                                            style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="left"
                                                                    style="padding: 15px; margin: 0"
                                                            >
                                                                <p
                                                                        style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 26px;
                                        color: #333333;
                                        font-size: 17px;
                                      "
                                                                >
                                                                    <strong>Quick Help</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    align="left"
                                                                    style="
                                      margin: 0;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    "
                                                            >
                                                                <p
                                                                        style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        color: #030228;
                                        font-size: 14px;
                                      "
                                                                >
                                                                    <strong
                                                                    >The above link does not work?</strong
                                                                    ><br />Copy/Paste this URL into your
                                                                    Browser:<br /><a
                                                                        href="{url}"
                                                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #0f71cb;
                                          font-size: 14px;
                                          text-align: center;
                                        "
                                                                >{url}</a
                                                                ><a
                                                                        href="{url}"
                                                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #0f71cb;
                                          font-size: 14px;
                                          text-align: center;
                                        "
                                                                ></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            align="left"
                                            bgcolor="#FFA601"
                                            style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #ffa601;
                        "
                                    >
                                        <table role="presentation" aria-hidden="true"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                                        >
                                            <tr>
                                                <td
                                                        valign="top"
                                                        align="center"
                                                        style="padding: 0; margin: 0; width: 560px"
                                                >
                                                    <table
                                                            style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: center top;
                                "
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            role="presentation" aria-hidden="true"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-left: 15px;
                                    "
                                                            >
                                                                <p
                                                                        style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                                                >
                                                                    <strong
                                                                    >Catena-x Automotive Network
                                                                        e.V.i.G.</strong
                                                                    >
                                                                </p>
                                                                <p
                                                                        style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                                                >
                                                                    c/o IFOK GmBH<br /><br />ReinhardtstraBe
                                                                    58<br />10117 Berlin<br />E-Mail:&nbsp;<a
                                                                        href="mailto:info@catena-x.net?subject=Register Mail Reply&body=Please describe your request in this mail body"
                                                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #100afb;
                                          font-size: 12px;
                                        "
                                                                >info@catena-x.net</a
                                                                ><br /><br />Vertretungsberechtigter
                                                                    Vorstand: Oliver Ganser
                                                                    (Vorstandsvorsitzender)<br /><br /><br />
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
