<!doctype html>
<html lang="en" xml:lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Welcome Message Portal Access - User Company IdP</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#edf0f4"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#edf0f4"></v:fill>
			</v:background>
		<![endif]-->
    <table role="presentation" aria-hidden="true" class="es-wrapper"   
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table role="presentation" aria-hidden="true"   class="es-content"
            align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" bgcolor="#edf0f4" style="padding:0;Margin:0;background-color:#edf0f4">
                <table role="presentation" aria-hidden="true" class="es-content-body"  
                  bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                  <!-- START MAIN LOGO AREA -->
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table role="presentation" aria-hidden="true"   
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table  role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                    target="_blank"><img class="adapt-img"
                                      src="https://raw.githubusercontent.com/catenax-ng/tx-portal-assets/main/public/assets/images/email/Catena-X%20long.png"
                                      alt style="display: block;" width="477"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN LOGO AREA -->
                  <!-- START MAIN CONTENT AREA -->
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table role="presentation" aria-hidden="true"   
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table    role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" bgcolor="#ffffff"
                                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;color:#333333;font-size:19px">
                                    <strong>Welcome to Catena-X - Your User Account got created</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table    role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    {nameCreatedBy} has created your user account for the Catena-X Automative Network.
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    You can directly login to the Catena-X Portal by clicking on the “Login” button.
                                    <br> Your Organization uses Single Sign-On (SSO) to login to the Catena-X core
                                    services and business applications.</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    By clicking on "Join Now" you can directly login via your company SSO.</p>
                                </td>
                              </tr>
                              <td align="center"
                                style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px"><!--[if mso]><a href="{url}" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{url}"
                style="height:39px; v-text-anchor:middle; width:237px" arcsize="44%" stroke="f"  fillcolor="#3570d0">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Login</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border"
                                  style="border-style:solid;border-color:#2cb543;background:#3570d0;border-width:0px;display:inline-block;border-radius:17px;width:auto;mso-hide:all"><a
                                    href="{url}" rel="noopener" class="es-button es-button-1 msohide" target="_blank"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;border-style:solid;border-color:#3570d0;border-width:10px 40px;display:inline-block;background:#3570d0;border-radius:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;mso-hide:all"><img
                                      src="https://raw.githubusercontent.com/catenax-ng/tx-portal-assets/main/public/assets/images/email/User%20Icon%20Picture.png"
                                      alt="icon" width="14" align="absmiddle"
                                      style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:8px">Login</a></span><!--<![endif]-->
                              </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </table>
              </td>
            </tr>
            <!-- START ADDITIONAL SPACE AREA -->
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                <table role="presentation" aria-hidden="true"   
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                      <table  role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" style="padding:20px;Margin:0;font-size:0">
                            <table border="0"  height="100%"  
                              role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td
                                  style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- START ADDITIONAL SPACE AREA -->
            <!-- START FOOTER AREA -->
            <tr>
              <td align="left" bgcolor="#FFA601"
                style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffa601">
                <table role="presentation" aria-hidden="true"   
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                      <table role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top"
                           role="presentation" aria-hidden="true">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:15px">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                              <strong>Catena-x Automotive Network e.V.i.G.</strong></p>
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                              c/o IFOK GmBH<br><br>ReinhardtstraBe 58<br>10117 Berlin<br>E-Mail:&nbsp;<a
                                href="mailto:info@catena-x.net?subject=Register Mail Reply&body=Please describe your request in this mail body"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#100afb;font-size:12px">info@catena-x.net</a><br><br>Vertretungsberechtigter
                              Vorstand: Oliver Ganser (Vorstandsvorsitzender)<br><br><br></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END FOOTER AREA -->
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </div>
</body>

</html>