<!doctype html>
<html>
<head><!-- Yahoo App Android will strip this --></head>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>New User Password Email</title>
    <!--[if mso 14]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .body {
            background-color: #EDF0F4;
        }
    </style>
    <![endif]-->

    <!--[if mso 16]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .body {
            background-color: #EDF0F4;
        }
    </style>
    <![endif]-->

    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p {
                font-size: 16px !important;
            }

            table[class=body] .wrapper {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }


        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body class
      style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #EDF0F4; font-family: sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; width:100%">
<table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="body" align="center"
       style="border: none; border-collapse: separate; border-spacing: 0; margin-left: auto; margin-right: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
       bgcolor="#EDF0F4" width="100%">
    <tr>
        <td colspan="3" height="50" style="font-family: sans-serif; font-size: 14px;" valign="top"></td>
    </tr>
    <tr>
        <td style="font-family: sans-serif; font-size: 14px;" valign="top">&nbsp;</td>
        <td class="container" align="center"
            style="display: block; font-family: sans-serif; font-size: 14px; margin: 0 auto !important; max-width: 600px;"
            valign="top">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" aria-hidden="true" class="main"
                   style="background: #ffffff; border: none; border-collapse: separate; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;"
                   border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">

                <!-- START MAIN CONTENT AREA -->
                <tr>
                    <td class="wrapper"
                        style="box-sizing: border-box; font-family: sans-serif; font-size: 14px; padding: 20px;"
                        valign="top">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0"
                               style="border: none; border-collapse: separate; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px;" valign="top">
                                    <h1 style="color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 32px; font-weight: bolder; line-height: 1.4; margin: 30px 20px 0; padding: 0; text-transform: capitalize;">
                                        Your Catena-X Registration Password</h1>
                                    <h4 style="color: #939393; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.4; margin: 0 20px 50px;">
                                        Alliance for secure and standardized data exchange</h4>
                                    <p class="content-body"
                                       style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; margin-left: 60px; margin-right: 60px;">
                                        Below you can find your password for the login to start the registration to
                                        Catena-X. Copy the password displayed below and paste it into the corresponding
                                        field of the registration login window.
                                        <br><br>
                                    </p>

                                    <table role="presentation" aria-hidden="true" style="margin-left: 60px;padding: 0;border-spacing: 0;overflow: hidden;width:250px;" cellspacing="0" cellpadding="0" border="0" width="250"
                                           width="250">
                                        <tbody>
                                        <tr style="border: none; border-spacing: 0;" bgcolor="#EAF1FE">
                                            <td
                                                style="color: #0D61AE; font-family: sans-serif; font-size: 12px; padding: 10px;"
                                                valign="top" align="center">
                                                <span class="footer-span"
                                                      style="color: #0D61AE; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px;">
                                                      {password}
                                                </span>
                                            </td>
                                        </tr>
                                        <!--[if mso]>
                                        <tr style="border: none; border-spacing: 0;height: 30px">
                                            <td
                                                    style="height: 30px"
                                                    valign="top" align="center">
                                            </td>
                                        </tr>
                                        <![endif]-->

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="50" style="font-family: sans-serif; font-size: 14px;" valign="top"></td>
                </tr>

                <!-- END MAIN CONTENT AREA - Footer Starting -->
            </table>

            <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="footer"
                   style="border: none; border-collapse: separate; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                   bgcolor="#FFA600" width="600">
                <tbody>
                <tr style="border: none; border-spacing: 0;">
                    <td class="content-block"
                        style="color: #191715; font-family: sans-serif; font-size: 12px; padding: 35px 50px;"
                        valign="top" align="center">
                        <h3 style="color: #191715; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px;">
                            Catena-x Automotive Network e.V.i.G. </h3>
                        <span class="footer-span"
                              style="color: #191715; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px;">
                        c/o IFOK GmBH
                      </span>
                    </td>
                </tr>
                <tr style="border: none; border-spacing: 0;">
                    <td class="footer-plain-text"
                        style="color: #191715; font-family: sans-serif; font-size: 12px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px; padding-top: 0;"
                        valign="top" align="center">
                      <span class="footer-span"
                            style="color: #191715; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px;">
                        ReinhardtstraBe 58 <br>
                          10117 Berlin  <br>
                          E-Mail: <a
                              href="mailto:info@catena-x.net?subject=Register Mail Reply&body=Please describe your request in this mail body"
                              style="color: #191715; font-size: 12px; text-align: left;">info@catena-x.net</a>
                        </span>
                    </td>
                </tr>
                <tr style="border: none; border-spacing: 0;">
                    <td class="footer-plain-text"
                        style="color: #191715; font-family: sans-serif; font-size: 12px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px; padding-top: 0;"
                        valign="top" align="center">
                        <span class="footer-span"
                              style="color: #191715; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px;">
                            Vertretungsberechtigter Vorstand: Oliver Ganser (Vorstandsvorsitzender)
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- END FOOTER -->

        </td>
        <td style="font-family: sans-serif; font-size: 14px;" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" height="50" style="font-family: sans-serif; font-size: 14px;" valign="top"></td>
    </tr>
</table>
</body>
</html>
