<!doctype html>
<html lang="en" xml:lang="en">

<head>
    <title>New User Password Email</title><!-- Yahoo App Android will strip this -->
</head>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>New User Password Email</title>
    <!--[if mso 14]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .body {
            background-color: #EDF0F4;
        }
    </style>
    <![endif]-->

    <!--[if mso 16]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .body {
            background-color: #EDF0F4;
        }
    </style>
    <![endif]-->
</head>

<body class
    style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #EDF0F4; font-family: sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; width:100%">
    <table role="presentation" aria-hidden="true" class="body"
        style="border: none; border-collapse: separate; border-spacing: 0; margin-left: auto; margin-right: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;text-align: center;width:100;"
        bgcolor="#EDF0F4">
        <tr>
            <td colspan="3" height="50" style="font-family: sans-serif; font-size: 14px;"></td>
        </tr>
        <tr>
            <td style="font-family: sans-serif; font-size: 14px;">&nbsp;</td>
            <td class="container"
                style="display: block; font-family: sans-serif; font-size: 14px; margin: 0 auto !important; max-width: 600px;text-align: center;"
               >

                <table role="presentation" aria-hidden="true" class="main"
                    style="background: #ffffff; border: none; border-collapse: separate; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px"
                    width="600">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="box-sizing: border-box; font-family: sans-serif; font-size: 14px; padding: 20px;"
                           >
                            <table role="presentation" aria-hidden="true"
                                style="border: none; border-collapse: separate; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">

                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px;">
                                        <h1
                                            style="color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 32px; font-weight: bolder; line-height: 1.4; margin: 30px 20px 0; padding: 0; text-transform: capitalize;">
                                            Your Catena-X Registration Password</h1>
                                        <h4
                                            style="color: #939393; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.4; margin: 0 20px 50px;">
                                            Alliance for secure and standardized data exchange</h4>
                                        <p class="content-body"
                                            style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; margin-left: 60px; margin-right: 60px;">
                                            Below you can find your password for the login to start the registration to
                                            Catena-X. Copy the password displayed below and paste it into the
                                            corresponding
                                            field of the registration login window.
                                            <br><br>
                                        </p>

                                        <table role="presentation" aria-hidden="true"
                                            style="margin-left: 60px;padding: 0;border-spacing: 0;overflow: hidden;width:250px;border:0"
                                            width="250" width="250">
                                            <tbody>
                                                <tr style="border: none; border-spacing: 0;" bgcolor="#EAF1FE">
                                                    <td style="color: #0D61AE; font-family: sans-serif; font-size: 12px; padding: 10px;"
                                                       >
                                                        <p style="color: #0D61AE; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px;margin: 0px;display: block;text-align: center;">{password}</p>
                                                    </td>
                                                </tr>
                                                <!--[if mso]>
                                        <tr style="border: none; border-spacing: 0;height: 30px">
                                            <td
                                                    style="height: 30px"
                                                    >
                                            </td>
                                        </tr>
                                        <![endif]-->

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="50" style="font-family: sans-serif; font-size: 14px;"></td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- START FOOTER AREA -->
                <table role="presentation" aria-hidden="true" class="footer"
                    style="border: none; border-collapse: separate; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #FFA600;"
                    bgcolor="#FFA600" width="600">
                    <tbody>
                        <tr style="border: none; border-spacing: 0;">
                            <td class="content-block"
                                style="color: #191715; font-family: sans-serif; font-size: 12px; padding: 35px 50px;text-align: center;"
                               >
                                <h3
                                    style="color: #191715; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px;">
                                    Catena-x Automotive Network e.V.i.G. </h3>
                                <span class="footer-span"
                                    style="color: #191715; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px;">
                                    c/o IFOK GmBH
                                </span>
                            </td>
                        </tr>
                        <tr style="border: none; border-spacing: 0;">
                            <td class="footer-plain-text"
                                style="color: #191715; font-family: sans-serif; font-size: 12px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px; padding-top: 0;text-align: center;"
                               >
                                <span class="footer-span"
                                    style="color: #191715; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px;">
                                    ReinhardtstraBe 58 <br>
                                    10117 Berlin <br>
                                    E-Mail: <a
                                        href="mailto:info@catena-x.net?subject=Register Mail Reply&body=Please describe your request in this mail body"
                                        style="color: #191715; font-size: 12px; text-align: left;">info@catena-x.net</a>
                                </span>
                            </td>
                        </tr>
                        <tr style="border: none; border-spacing: 0;">
                            <td class="footer-plain-text"
                                style="color: #191715; font-family: sans-serif; font-size: 12px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px; padding-top: 0;text-align: center;"
                               >
                                <span class="footer-span"
                                    style="color: #191715; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px;">
                                    Vertretungsberechtigter Vorstand: Oliver Ganser (Vorstandsvorsitzender)
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END FOOTER AREA -->

            </td>
            <td style="font-family: sans-serif; font-size: 14px;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" height="50" style="font-family: sans-serif; font-size: 14px;"></td>
        </tr>
    </table>
</body>

</html>