<!doctype html>
<html lang="en" xml:lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Welcome Email Portal Access</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#edf0f4"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#edf0f4"></v:fill>
			</v:background>
		<![endif]-->
    <table role="presentation" aria-hidden="true" class="es-wrapper"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
      <tr>
        <td style="padding:0;Margin:0">
          <table role="presentation" aria-hidden="true" class="es-content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;text-align: center;margin: auto;">
            <tr>
              <td style="padding:0;Margin:0;background-color:#edf0f4;text-align: center;">
                <table role="presentation" aria-hidden="true" class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px;text-align: center;margin: auto;margin-top: 50px;margin-bottom: 50px;">
                  <!-- START MAIN LOGO AREA -->
                  <tr>
                    <td
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                      <table role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                        <tr>
                          <td style="padding:0;Margin:0;width:560px;text-align: center;">
                            <table role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                              <tr>
                                <td class="esd-block-image" style="font-size: 0px;text-align: center;"><a
                                    target="_blank"><img class="adapt-img"
                                      src="data:image/png;base64,…"
                                      alt style="display: block;" width="477"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN LOGO AREA -->
                  <!-- START MAIN CONTENT AREA -->
                  <tr>
                    <td
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                      <table role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                        <tr>
                          <td style="padding:0;Margin:0;width:560px;text-align: left;">
                            <table role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                              <tr>
                                <td
                                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;text-align: left;background-color: #ffffff;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;color:#333333;font-size:19px">
                                    <strong>Welcome to Catena-X - Registration Request Approved</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;Margin:0;width:560px;text-align: center;">
                            <table role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                              <tr>
                                <td
                                  style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;text-align: left;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    Dear {userName} {bpn} <br /> Your company registration application for {companyName} has
                                    been successfully approved. <br /> You can now start to participate in the Catena-X
                                    Network.</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    As part of your login to Catena-X, a few additional technical onboarding steps will
                                    be required to enable the usage of all Catena-X services.<br /> To enable a quick
                                    and smooth login, the steps below explain step-by-step how you can login to the
                                    registration form.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0;padding-left:30px;padding-right:30px;text-align: left;">
                                  <ul>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                        How to participate - <span><a
                                            href="{url}/companyrolesparticipant"
                                            target="_blank" rel="noopener">first steps<img alt="arrow_up" width="14"
                                              src="data:image/png;base64,…" /></a></span>
                                        explained for participants</p>
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                        Get introduced to the <span><a
                                            href="{url}/dataspace"
                                            target="_blank" rel="noopener">dataspace policies<img alt="arrow_up" width="14"
                                            src="data:image/png;base64,…" /></a></span> and what you need to exchange
                                        data. </p>
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                        Identity Management: select your preferred Identity Provider solution. Catena-X
                                        is delivering you the full service to manage your User Accounts inside the
                                        Platform. Additionally you can also decide to go with your own company solution
                                        and integrate it with Catena-X. Just follow the Link <span><a
                                            href="{url}/home"
                                            target="_blank" rel="noopener"></a>{url}/home</span> and we
                                        will help you to finish the setup quick and easy.</p>
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                        Eclipse Data Connector: Depending on your contribution, an Eclipse Data
                                        Connector might be the perfect fit to provide data inside the network. Have a
                                        look at our services and decide which package fits bet for you.</p>
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                        User Management: To ensure that you can contribute quickly in the network,
                                        define you IT Administrator and start to invite colleagues to access Catena-X on
                                        behalf of {companyName}</p>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0;width:560px;text-align: center;">
                              <tr>
                                <td
                                  style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;text-align: left;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    Greetings,<br /> Your Catena-X Team</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;text-align: center;"><!--[if mso]><a href="{url}" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{url}"
                style="height:39px; v-text-anchor:middle; width:237px" arcsize="44%" stroke="f"  fillcolor="#3570d0">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Join Now</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border"
                                    style="border-style:solid;border-color:#2cb543;background:#3570d0;border-width:0px;display:inline-block;border-radius:17px;width:auto;mso-hide:all"><a
                                      href="{url}" rel="noopener" class="es-button es-button-1 msohide" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;border-style:solid;border-color:#3570d0;border-width:10px 40px;display:inline-block;background:#3570d0;border-radius:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;mso-hide:all"><img
                                        src="data:image/png;base64,…"
                                        alt="icon" width="14"
                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-right:8px;text-align: center;">Join
                                      Now</a></span><!--<![endif]--></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->

                  <tr>
                    <td
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                      <table role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                        <tr>
                          <td style="padding:0;Margin:0;width:560px;text-align: center;">
                            <table role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                              <tr>
                                <td style="padding:20px;Margin:0;font-size:0;text-align: center;">
                                  <table role="presentation" aria-hidden="true"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;height:100%;border: 0;">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- START QUICK HELP AREA -->
                  <tr>
                    <td
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;text-align: left;">
                      <table role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                        <tr>
                          <td style="padding:0;Margin:0;width:560px;text-align: center;">
                            <table role="presentation" aria-hidden="true"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                              <tr>
                                <td style="padding:15px;Margin:0;text-align: left;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#333333;font-size:17px">
                                    <strong>Quick Help</strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;text-align: left;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#030228;font-size:14px">
                                    <strong>The above link does not work?</strong><br>Copy/Paste this URL into your
                                    Browser:<br><a href="{url}"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0f71cb;font-size:14px;text-align:center">{url}</a><a
                                      href="{url}"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0f71cb;font-size:14px;text-align:center"></a>
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#030228;font-size:14px">
                                    <br><strong>I did not receive the email with the password?</strong>
                                  </p><a href="{url}/home/help"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0F71CB;font-size:14px">Click
                                    here to resend the password</a></p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:8px;color:#030228;font-size:14px">
                                    <br>
                                  </p>
                                  <h5
                                    style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#030228">
                                    I need more information and help?</h5>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;font-size:14px">
                                    Contact <a style="color:#0F71CB"
                                      href="mailto:support@catena-x.com?subject=Register Mail Reply&body=Please describe your request in this mail body">support@catena-x.com</a><br><br>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END QUICK HELP AREA -->
                  <!-- START FOOTER AREA -->
                  <tr>
                    <td
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffa601;text-align: left;">
                      <table role="presentation" aria-hidden="true"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;">
                        <tr>
                          <td style="padding:0;Margin:0;width:560px;text-align: center;">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;width:100%;"
                              role="presentation" aria-hidden="true">
                              <tr>
                                <td style="padding:0;Margin:0;padding-top:5px;padding-left:15px;text-align: center;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    <strong>Catena-x Automotive Network e.V.i.G.</strong>
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    c/o IFOK GmBH<br><br>ReinhardtstraBe 58<br>10117 Berlin<br>E-Mail:&nbsp;<a
                                      href="mailto:info@catena-x.net?subject=Register Mail Reply&body=Please describe your request in this mail body"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#100afb;font-size:12px">info@catena-x.net</a><br><br>Vertretungsberechtigter
                                    Vorstand: Oliver Ganser (Vorstandsvorsitzender)<br><br><br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END FOOTER AREA -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>