# portal-backend

./: .dockerignore  .editorconfig  .gitignore  .tractusx  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  FILEHEADER.md  HEADER.md  NOTICE.md  README.md  RELEASENOTES.md  SECURITY.md  sonar-project.properties
keycloak/src/Keycloak.Net/: Keycloak.Net.csproj  Keycloak.Net.csproj.DotSettings  KeycloakClient.cs
keycloak/test/Keycloak.Net.Tests/: Keycloak.Net.Tests.csproj  Keycloak.Net.Tests.csproj.DotSettings  KeycloakClientShould.cs
src/EndToEnd.Tests/: AlphabeticalOrderer.cs  EndToEnd.Tests.csproj  TestDataHelper.cs  TestDataModel.cs
src/EndToEnd.Tests/InterfacePartnerHealthCheck/: BpdmEndToEndTests.cs  ClearinghouseEndToEndTests.cs  SdFactoryEndPointTests.cs  WalletEndPointTests.cs
src/EndToEnd.Tests/NotificationInitScenario/: ModifyCoreUserRoleScenario.cs  NotificationContent.cs
src/EndToEnd.Tests/RegistrationScenarios/: HappyPathRegistrationWithBpn.cs  RegistrationEndpointHelper.cs  RegistrationScenarios.cs  UnHappyPathRegistrationWithoutDocument.cs
src/EndToEnd.Tests/ServiceAccountCUDScenarios/: AdministrationEndpointHelper.cs  ServiceAccountCUDScenarios.cs
src/EndToEnd.Tests/SystemHealthCheck/: DbApiTest.cs  SystemHealthCheckEndPointTests.cs
src/administration/Administration.Service/: Administration.Service.csproj  Program.cs  appsettings.Swagger.json  appsettings.json
src/administration/CatenaX.NetworkServices.Administration.Service/: CatenaX.NetworkServices.Administration.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/checklist/Checklist.Worker/: Checklist.Worker.csproj  ChecklistExecutionService.cs  ChecklistHandlerService.cs  ChecklistProcessor.cs  IChecklistHandlerService.cs  IChecklistProcessor.cs  Program.cs  appsettings.json
src/consent/CatenaX.NetworkServices.Consent.Library/: CatenaX.NetworkServices.Consent.Library.csproj  CompanyRoleAccess.cs  ConsentAccess.cs  NpgsqlDataReaderExtensions.cs
src/consent/CatenaX.NetworkServices.Consent.Service/: CatenaX.NetworkServices.Consent.Service.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/credentials/Credential.App/: Credential.App.csproj  ExpiryCheckService.cs  Program.cs  appsettings.json
src/framework/CatenaX.NetworkServices.Framework.Cors/: CatenaX.NetworkServices.Framework.Cors.csproj  CorsConfiguration.cs  CorsExtensions.cs
src/framework/CatenaX.NetworkServices.Framework.DBAccess/: CatenaX.NetworkServices.Framework.DBAccess.csproj  DBConnectionSettings.cs  IDBConnectionFactories.cs  IDBConnectionFactory.cs  PostgreConnectionFactories.cs  PostgreConnectionFactory.cs
src/framework/CatenaX.NetworkServices.Framework.ErrorHandling/: CatenaX.NetworkServices.Framework.ErrorHandling.csproj  ConfigurationException.cs  ConfigurationValidation.cs  ConflictException.cs  ControllerArgumentException.cs  EntityNotFoundException.cs  ErrorResponse.cs  ForbiddenException.cs  GeneralHttpErrorHandler.cs  NotFoundException.cs  ServiceException.cs  UnexpectedConditionException.cs  UnsupportedMediaTypeException.cs
src/framework/CatenaX.NetworkServices.Framework.Swagger/: AddAuthFilter.cs  BaseStatusCodeFilter.cs  CatenaX.NetworkServices.Framework.Swagger.csproj  SecurityRequirementsOperationFilter.cs  SwaggerFileOperationFilter.cs  SwaggerGenConfiguration.cs
src/framework/CatenaX.NetworkServices.Framework.Web/: CatenaX.NetworkServices.Framework.Web.csproj  ServerCertificateValidationExtensions.cs  StartupServiceExtensions.cs  StartupServiceWebApplicationExtensions.cs
src/framework/Framework/: Framework.csproj
src/framework/Framework.Logging/: Directory.Build.props  Framework.Logging.csproj  LoggingExtensions.cs  LoggingHandler.cs  README.md
src/framework/Framework.ProcessIdentity/: ConfigurationIdentityIdDetermination.cs  Framework.ProcessIdentity.csproj  IProcessIdentityDataBuilder.cs  ProcessIdentityDataDetermination.cs  ProcessIdentityService.cs
src/framework/Framework.PublicInfos/: Framework.PublicInfos.csproj  IPublicInformationBusinessLogic.cs  OpenInformationController.cs  PublicInformationBusinessLogic.cs  PublicUrlAttribute.cs  UrlInformation.cs
src/framework/Framework.Seeding/: CustomSeederRunner.cs  DatabaseInitializer.cs  DbInitializer.cs  DbSeeder.cs  Directory.Build.props  Framework.Seeding.csproj  ICustomSeeder.cs  IDatabaseInitializer.cs  JsonDateTimeOffsetConverter.cs  README.md  SeederHelper.cs  SeederSettings.cs
src/framework/Framework.Web/: ClaimsIdentityDataBuilder.cs  ClaimsIdentityIdDetermination.cs  ClaimsIdentityService.cs  ClaimsIdentityServiceCollectionExtensions.cs  ContentTypeMapperExtensions.cs  Directory.Build.props  DocumentExtensions.cs  EnvironmentRouteAttribute.cs  Framework.Web.csproj  HealthCheckExtensions.cs  HealthCheckSettings.cs  IClaimsIdentityDataBuilder.cs  IdentityClaimHandlerSettings.cs  IdentityIdDetermation.cs  IdentityService.cs  JwtBearerConfigurationHealthCheck.cs  LoggingHandler.cs  MandatoryIdentityClaimHandler.cs  README.md  StartupServiceExtensions.cs  StartupServiceWebApplicationExtensions.cs  WebApplicationBuildRunner.cs  WebLoggingExtensions.cs  framework.web.nuspec
src/framework/Framework.WebExtensions/: DocumentExtensions.cs  Framework.WebExtensions.csproj  HealthCheckExtensions.cs  HealthCheckSettings.cs  JwtBearerConfigurationHealthCheck.cs  StartupServiceExtensions.cs  StartupServiceWebApplicationExtensions.cs  WebApplicationBuildRunner.cs
src/keycloak/CatenaX.NetworkServices.Keycloak.Authentication/: CatenaX.NetworkServices.Keycloak.Authentication.csproj  ClaimRequestPathHandler.cs  ControllerExtensions.cs  GetUserControllerExtension.cs  KeycloakClaimsTransformation.cs
src/keycloak/CatenaX.NetworkServices.Keycloak.DBAccess/: CatenaX.NetworkServices.Keycloak.DBAccess.csproj  (+2 more)
tests/endtoend/: AlphabeticalOrderer.cs  ConsoleWriter.cs  DataHandleHelper.cs  EndToEnd.Tests.csproj  EndToEndTestBase.cs  ReportPortal.config.json  Secrets.cs  TechTokenRetriever.cs  TestDataHelper.cs  TestDataModelCreateApp.cs  TestDataRegistrationModel.cs  TestResources.cs  appsettings.EndToEndTests.json  xunit.runner.json
(+5105 files in other folders)
