nuget/nuget/-/AutoFixture.AutoFakeItEasy/4.17.0, MIT, approved, #3193
nuget/nuget/-/AutoFixture.Xunit/4.17.0, MIT, approved, #3188
nuget/nuget/-/AutoFixture/4.17.0, MIT, approved, clearlydefined
nuget/nuget/-/Castle.Core/4.3.1, Apache-2.0, approved, clearlydefined
nuget/nuget/-/EFCore.NamingConventions/6.0.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/FakeItEasy/7.3.1, MIT, approved, #3200
nuget/nuget/-/Fare/2.1.1, MIT, approved, clearlydefined
nuget/nuget/-/FluentAssertions/6.7.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Flurl.Http.Signed/3.2.4, MIT, approved, #3503
nuget/nuget/-/Flurl.Signed/3.0.6, MIT, approved, #3501
nuget/nuget/-/Humanizer.Core/2.8.26, MIT, approved, clearlydefined
nuget/nuget/-/Laraue.EfCoreTriggers.Common/6.3.6, MIT, approved, #5910
nuget/nuget/-/Laraue.EfCoreTriggers.PostgreSql/6.3.6, MIT, approved, #5911
nuget/nuget/-/MailKit/2.15.0, MIT, approved, clearlydefined
nuget/nuget/-/MimeKit/2.15.1, MIT, approved, clearlydefined
nuget/nuget/-/Newtonsoft.Json/12.0.2, MIT, approved, clearlydefined
nuget/nuget/-/Newtonsoft.Json/13.0.2, MIT AND BSD-3-Clause, approved, #3266
nuget/nuget/-/Newtonsoft.Json/9.0.1, MIT, approved, clearlydefined
nuget/nuget/-/Npgsql.EntityFrameworkCore.PostgreSQL/6.0.7, PostgreSQL AND MIT AND Apache-2.0, approved, #5912
nuget/nuget/-/Npgsql/6.0.7, LicenseRef-BSD-style, approved, #5913
nuget/nuget/-/PasswordGenerator/2.1.0, MIT, approved, #3192
nuget/nuget/-/Portable.BouncyCastle/1.8.10, MIT, approved, clearlydefined
nuget/nuget/-/Serilog.AspNetCore/6.1.0, Apache-2.0 AND MIT, approved, #8437
nuget/nuget/-/Serilog.Enrichers.CorrelationId/3.0.1, MIT, approved, clearlydefined
nuget/nuget/-/Serilog.Enrichers.Environment/2.2.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog.Enrichers.Process/2.0.2, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog.Enrichers.Thread/3.1.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog.Extensions.Hosting/5.0.1, Apache-2.0, approved, #8436
nuget/nuget/-/Serilog.Extensions.Logging/3.1.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog.Formatting.Compact/1.1.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog.Settings.Configuration/3.4.0, Apache-2.0, approved, #8433
nuget/nuget/-/Serilog.Sinks.Console/4.1.0, Apache-2.0, approved, #8434
nuget/nuget/-/Serilog.Sinks.Debug/2.0.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog.Sinks.File/5.0.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/Serilog/2.12.0, Apache-2.0, approved, #8435
nuget/nuget/-/SharpZipLib/1.3.3, GFDL-1.3-or-later AND Apache-2.0 AND BSD-3-Clause AND MIT AND WTFPL AND bzip2-1.0.6, approved, #3264
nuget/nuget/-/SwashBuckle.AspNetCore/6.5.0, MIT AND Apache-2.0, approved, #7159
nuget/nuget/-/Swashbuckle.AspNetCore.Swagger/6.5.0, MIT AND Apache-2.0, approved, #7160
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerGen/6.5.0, MIT AND Apache-2.0, approved, #7156
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerUI/6.5.0, MIT AND Apache-2.0, approved, #7158
nuget/nuget/-/Swashbuckle.AspNetCore/6.5.0, MIT AND Apache-2.0, approved, #7159
nuget/nuget/-/Testcontainers/2.1.0, MIT, approved, clearlydefined
nuget/nuget/-/Xunit.Extensions.AssemblyFixture/2.4.1, MIT, approved, #3502
nuget/nuget/-/coverlet.collector/3.1.0, MIT, approved, #3187
nuget/nuget/-/coverlet.collector/3.1.2, MIT, approved, #3187
nuget/nuget/-/xunit.abstractions/2.0.3, Apache-2.0, approved, clearlydefined
nuget/nuget/-/xunit.analyzers/0.10.0, Apache-2.0, approved, clearlydefined
nuget/nuget/-/xunit.assert/2.4.1, Apache-2.0, approved, clearlydefined
nuget/nuget/-/xunit.core/2.4.1, MIT AND Apache-2.0, approved, #5914
nuget/nuget/-/xunit.extensibility.core/2.4.1, Apache-2.0, approved, clearlydefined
nuget/nuget/-/xunit.extensibility.execution/2.4.1, Apache-2.0 AND MIT, approved, #3199
nuget/nuget/-/xunit.runner.visualstudio/2.4.3, Apache-2.0 AND MIT, approved, #3265
nuget/nuget/-/xunit.runner.visualstudio/2.4.5, Apache-2.0 AND MIT, approved, #3265
nuget/nuget/-/xunit/2.4.1, Apache-2.0 AND MIT, approved, #8438
