nuget/nuget/-/PasswordGenerator/2.1.0
nuget/nuget/-/EFCore.NamingConventions/6.0.0
nuget/nuget/-/Flurl.Http.Signed/3.2.4
nuget/nuget/-/Flurl.Signed/3.0.6
nuget/nuget/-/Humanizer.Core/2.8.26
nuget/nuget/-/Laraue.EfCoreTriggers.Common/6.3.6
nuget/nuget/-/Laraue.EfCoreTriggers.PostgreSql/6.3.6
nuget/nuget/-/MailKit/2.15.0
nuget/nuget/-/MimeKit/2.15.1
nuget/nuget/-/Newtonsoft.Json/13.0.2
nuget/nuget/-/Npgsql/6.0.7
nuget/nuget/-/Npgsql.EntityFrameworkCore.PostgreSQL/6.0.7
nuget/nuget/-/Portable.BouncyCastle/1.8.10
nuget/nuget/-/Swashbuckle.AspNetCore/6.3.1
nuget/nuget/-/Swashbuckle.AspNetCore.Swagger/6.3.1
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerGen/6.3.1
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerUI/6.3.1
nuget/nuget/-/SwashBuckle.AspNetCore/6.3.1
nuget/nuget/-/Newtonsoft.Json/12.0.2
nuget/nuget/-/AutoFixture/4.17.0
nuget/nuget/-/AutoFixture.AutoFakeItEasy/4.17.0
nuget/nuget/-/AutoFixture.Xunit/4.17.0
nuget/nuget/-/coverlet.collector/3.1.0
nuget/nuget/-/FakeItEasy/7.3.1
nuget/nuget/-/FluentAssertions/6.7.0
nuget/nuget/-/xunit.runner.visualstudio/2.4.5
nuget/nuget/-/Castle.Core/4.3.1
nuget/nuget/-/Fare/2.1.1
nuget/nuget/-/SharpZipLib/1.3.3
nuget/nuget/-/Testcontainers/2.1.0
nuget/nuget/-/xunit/2.4.1
nuget/nuget/-/xunit.abstractions/2.0.3
nuget/nuget/-/xunit.analyzers/0.10.0
nuget/nuget/-/xunit.assert/2.4.1
nuget/nuget/-/xunit.core/2.4.1
nuget/nuget/-/xunit.extensibility.core/2.4.1
nuget/nuget/-/xunit.extensibility.execution/2.4.1
nuget/nuget/-/coverlet.collector/3.1.2
nuget/nuget/-/xunit.runner.visualstudio/2.4.3
nuget/nuget/-/Newtonsoft.Json/9.0.1
nuget/nuget/-/Xunit.Extensions.AssemblyFixture/2.4.1
