nuget/nuget/-/AutoFixture.AutoFakeItEasy/4.18.1, MIT, approved, #10064
nuget/nuget/-/AutoFixture.Xunit/4.18.1, MIT, approved, #10082
nuget/nuget/-/AutoFixture/4.18.1, MIT, approved, #10057
nuget/nuget/-/BouncyCastle.Cryptography/2.4.0, MIT AND Apache-2.0 AND BSD-3-Clause AND LicenseRef-scancode-ietf-trust, approved, #15706
nuget/nuget/-/BouncyCastle.Cryptography/2.5.1, MIT AND Apache-2.0 AND BSD-3-Clause AND LicenseRef-scancode-ietf-trust, approved, #17942
nuget/nuget/-/Castle.Core/5.1.1, Apache-2.0, approved, #13966
nuget/nuget/-/EFCore.NamingConventions/9.0.0, Apache-2.0, approved, #17617
nuget/nuget/-/FakeItEasy/8.3.0, MIT, approved, #16328
nuget/nuget/-/Fare/2.1.1, MIT, approved, clearlydefined
nuget/nuget/-/FluentAssertions/7.2.0, MIT AND Apache-2.0 AND CC-BY-3.0-US AND OFL-1.1 AND BSD-3-Clause AND WTFPL AND (MIT OR GPL-2.0-only), approved, #20732
nuget/nuget/-/Flurl.Http.Signed/4.0.2, MIT, approved, #16447
nuget/nuget/-/Flurl.Signed/4.0.0, MIT, approved, #16448
nuget/nuget/-/Humanizer.Core/2.14.1, MIT, approved, #10060
nuget/nuget/-/Json.More.Net/2.1.1, MIT AND OFL-1.1 AND CC-BY-SA-4.0, approved, #18191
nuget/nuget/-/JsonPointer.Net/5.3.1, MIT AND OFL-1.1 AND CC-BY-SA-4.0, approved, #19476
nuget/nuget/-/JsonSchema.Net/7.3.4, MIT AND OFL-1.1, approved, #17607
nuget/nuget/-/Laraue.EfCoreTriggers.Common/9.0.1, MIT, approved, #17613
nuget/nuget/-/Laraue.EfCoreTriggers.PostgreSql/9.0.1, MIT, approved, #17616
nuget/nuget/-/MailKit/4.13.0, MIT AND BSD-3-Clause AND LicenseRef-IETF-style, approved, #22526
nuget/nuget/-/MimeKit/4.13.0, MIT AND BSD-3-Clause AND LGPL-3.0-only AND LicenseRef-IETF-style AND FSFULLRWD AND CC-PDDC AND HPND, approved, #22527
nuget/nuget/-/Mono.TextTemplating/3.0.0, MIT, approved, #17609
nuget/nuget/-/Newtonsoft.Json/13.0.3, MIT AND BSD-3-Clause, approved, #3266
nuget/nuget/-/Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4, PostgreSQL AND MIT, approved, #17615
nuget/nuget/-/Npgsql/9.0.3, PostgreSQL, approved, #17608
nuget/nuget/-/PasswordGenerator/2.1.0, MIT, approved, #3192
nuget/nuget/-/SSH.NET/2024.2.0, MIT AND ISC, approved, #20722
nuget/nuget/-/Serilog.AspNetCore/9.0.0, Apache-2.0 AND MIT, approved, #19193
nuget/nuget/-/Serilog.Enrichers.CorrelationId/3.0.1, MIT, approved, clearlydefined
nuget/nuget/-/Serilog.Enrichers.Environment/3.0.1, Apache-2.0, approved, #17052
nuget/nuget/-/Serilog.Enrichers.Process/3.0.0, Apache-2.0, approved, #17053
nuget/nuget/-/Serilog.Enrichers.Sensitive/1.7.3, MIT, approved, clearlydefined
nuget/nuget/-/Serilog.Enrichers.Thread/4.0.0, Apache-2.0, approved, #17050
nuget/nuget/-/Serilog.Extensions.Hosting/9.0.0, Apache-2.0, approved, #19186
nuget/nuget/-/Serilog.Extensions.Logging/9.0.0, Apache-2.0, approved, #19180
nuget/nuget/-/Serilog.Extensions.Logging/9.0.2, Apache-2.0, approved, #19180
nuget/nuget/-/Serilog.Formatting.Compact/3.0.0, Apache-2.0, approved, #19181
nuget/nuget/-/Serilog.Settings.Configuration/9.0.0, Apache-2.0, approved, #19184
nuget/nuget/-/Serilog.Sinks.Console/6.0.0, Apache-2.0, approved, #17054
nuget/nuget/-/Serilog.Sinks.Debug/3.0.0, Apache-2.0, approved, #19185
nuget/nuget/-/Serilog.Sinks.File/6.0.0, Apache-2.0, approved, #19183
nuget/nuget/-/Serilog/4.2.0, Apache-2.0, approved, #17774
nuget/nuget/-/Serilog/4.3.0, Apache-2.0, approved, #21928
nuget/nuget/-/SharpZipLib/1.4.2, MIT AND GFDL-1.3-or-later AND (Apache-2.0 AND MIT) AND WTFPL AND bzip2-1.0.6 AND LicenseRef-Permissive-license-with-conditions AND LicenseRef-Permission-Notice, approved, #10058
nuget/nuget/-/SwashBuckle.AspNetCore/9.0.3, MIT AND Apache-2.0, approved, #21926
nuget/nuget/-/Swashbuckle.AspNetCore.Swagger/9.0.3, MIT AND Apache-2.0, approved, #21925
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerGen/9.0.3, MIT AND Apache-2.0, approved, #21927
nuget/nuget/-/Swashbuckle.AspNetCore.SwaggerUI/9.0.3, MIT AND Apache-2.0, approved, #21933
nuget/nuget/-/Swashbuckle.AspNetCore/9.0.3, MIT AND Apache-2.0, approved, #21926
nuget/nuget/-/Testcontainers.PostgreSql/4.6.0, MIT, approved, #21930
nuget/nuget/-/Testcontainers/4.6.0, MIT, approved, #21931
nuget/nuget/-/Xunit.Extensions.AssemblyFixture/2.6.0, MIT, approved, #17055
nuget/nuget/-/coverlet.collector/6.0.4, MIT, approved, #10075
nuget/nuget/-/xunit.abstractions/2.0.3, Apache-2.0, approved, clearlydefined
nuget/nuget/-/xunit.analyzers/1.18.0, Apache-2.0 AND MIT, approved, #19066
nuget/nuget/-/xunit.assert/2.9.3, Apache-2.0, approved, #16331
nuget/nuget/-/xunit.core/2.9.3, Apache-2.0, approved, #16330
nuget/nuget/-/xunit.extensibility.core/2.9.3, Apache-2.0 AND MIT, approved, #16334
nuget/nuget/-/xunit.extensibility.execution/2.9.3, Apache-2.0 AND MIT, approved, #16333
nuget/nuget/-/xunit.runner.visualstudio/3.1.5, Apache-2.0 AND MIT, approved, #20978
nuget/nuget/-/xunit/2.9.3, Apache-2.0 AND MIT, approved, #16327
