<!--
- Copyright (c) 2021, 2024 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Org.Eclipse.TractusX.Portal.Backend.Framework.Web</AssemblyName>
    <RootNamespace>Org.Eclipse.TractusX.Portal.Backend.Framework.Web</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- nuget specific config-->
  <PropertyGroup>
    <PackageId>Org.Eclipse.TractusX.Portal.Backend.Framework.Web</PackageId>
    <Title>Org.Eclipse.TractusX.Portal.Backend.Framework.Web</Title>
    <Authors>TractusX</Authors>
    <Copyright>All content is the property of the respective authors or their employers. For more information regarding authorship of content, please consult the listed source code repository logs.</Copyright>
    <Description>
      The Catena-X Portal Backend Framework library is a versatile .NET library that provides a set of powerful tools and utilities for common development tasks.
      This package simplifies various aspects of your application, including database interactions, asynchronous programming, file I/O, LINQ operations, logging, and database seeding.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/eclipse-tractusx/portal-backend</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eclipse-tractusx/portal-backend</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../../NOTICE.md" Pack="true" PackagePath="" />
    <None Include="../../../DEPENDENCIES" Pack="true" PackagePath="" />
    <None Include="../../../CONTRIBUTING.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Cors\Framework.Cors.csproj" />
    <ProjectReference Include="..\Framework.DateTimeProvider\Framework.DateTimeProvider.csproj" />
    <ProjectReference Include="..\Framework.DependencyInjection\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\Framework.ErrorHandling.Web\Framework.ErrorHandling.Web.csproj" />
    <ProjectReference Include="..\Framework.Linq\Framework.Linq.csproj" />
    <ProjectReference Include="..\Framework.Logging\Framework.Logging.csproj" />
    <ProjectReference Include="..\Framework.Models\Framework.Models.csproj" />
    <ProjectReference Include="..\Framework.Swagger\Framework.Swagger.csproj" />
    <ProjectReference Include="..\Framework.Authorization\Framework.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Signed" Version="3.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
