<!doctype html>
<html lang="en" xml:lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Welcome to Catena-X Email</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        @font-face {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            src: local('Arial'), url('https://fonts.cdnfonts.com/s/29105/ARIAL.woff') format('woff');
        }

        body {
            background-color: #EDF0F4;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;

        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }


        .body {
            background-color: #EDF0F4;
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 600px;
            width: 600px;
            background-color: white;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
            margin-top: 50px;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding: 35px 50px;
        }

        .footer-plain-text {
            padding: 0 50px;
        }

        .padding-bottom {
            padding-bottom: 35px;
        }

        .footer {
            clear: both;
            width: 100%;
            background-color: #FFA600;
            margin-top: 50px;
        }

        .footer td,
        .footer p,
        .footer a {
            color: #191715;
            font-size: 12px;
            text-align: left;
        }


        h1 {
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bolder;
            text-transform: capitalize;
            line-height: 1.4;
            margin: 30px auto 50px;
            padding: 0 30px;
        }

        h2 {
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.4;
            margin: 30px auto 0;
            padding: 0 60px;
        }

        p {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0F71CB;
            text-decoration: underline;
        }


        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #bfc5cc !important;
            }

            .btn-primary a:hover {
                background-color: #bfc5cc !important;
                border-color: #bfc5cc !important;
            }
        }

        .content-body {
            padding: 0 60px;
            font-size: 14px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        h3 {
            color: #191715;
            font-size: 12px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            line-height: 0;
        }

        .footer-span {
            color: #191715;
            font-size: 12px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            line-height: 0;
        }

    </style>
</head>
<body class="">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h1>Welcome to Catena-X Automotive Network.</h1>
                                        <p class="content-body">
                                            We like to welcome you to our automotive network. Catena-X. Start your
                                            registration now to join us on our adventure. Password was send via SMS.
                                        </p>
                                        <h2>Another title</h2>
                                        <p class="content-body">
                                            We like to welcome you to our automotive network. Catena-X. Start your
                                            registration now to join us on our adventure. Password was send via SMS.
                                            <br/>
                                            <a href="https://catenax-dev003-app-portal.azurewebsites.net/home/dashboard">https://catenax.net/dashboard</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <h3>Catena-x Automotive Network e.V.i.G. </h3>
                                <span class="footer-span">
                        c/o IFOK GmBH
                      </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block footer-plain-text padding-bottom">
                      <span class="footer-span">
                        ReinhardtstraBe 58 <br/>
                          10117 Berlin  <br/>
                          E-Mail: <a
                              href="mailto:info@catena-x.net?subject=Register Mail Reply&body=Please describe your request in this mail body">info@catena-x.net</a>
                        </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block footer-plain-text padding-bottom">
                        <span class="footer-span">
                            Vertretungsberechtigter Vorstand: Oliver Ganser (Vorstandsvorsitzender)
                        </span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
