 <!doctype html>
<html lang="en" xml:lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Register to Catena-X Welcome Email</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        @font-face {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            src: local('Arial'), url('https://fonts.cdnfonts.com/s/29105/ARIAL.woff') format('woff');
        }

        body {
            background-color: #EDF0F4;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;

        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }


        .body {
            background-color: #EDF0F4;
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 600px;
            width: 600px;
            background-color: white;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
            margin-top: 50px;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding: 35px 50px;
        }

        .footer-plain-text {
            padding: 0 50px;
        }

        .padding-bottom {
            padding-bottom: 35px;
        }

        .footer {
            clear: both;
            width: 100%;
            background-color: #FFA600;
            margin-top: 50px;
        }

        .footer td,
        .footer p,
        .footer a {
            color: #191715;
            font-size: 12px;
            text-align: left;
        }


        h1 {
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bolder;
            text-transform: capitalize;
            line-height: 1.4;
            margin: 30px auto 0;
            padding: 0;
        }

        h2 {
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.4;
            margin: 30px auto 10px;
            padding: 0;
        }



        p {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0F71CB;
            text-decoration: underline;
        }


        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
/*
            .btn-primary table td:hover {
                background-color: #0B579C !important;
            }*/

        }

        .content-body {
            padding: 0 60px;
            font-size: 14px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        h3 {
            color: #191715;
            font-size: 12px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            line-height: 0;
        }

        h4 {
            color: #939393;
            font-weight: normal;
            font-size: 18px;


            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            line-height: 1.4;
            margin: 0 auto 50px;
        }

        .footer-span {
            color: #191715;
            font-size: 12px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            line-height: 0;
        }

        .btn {
            box-sizing: border-box;
            width: 100%; }
        .btn > tbody > tr > td {
            padding-bottom: 15px; }
        .btn table {
            width: auto;
            margin-bottom: 30px;
        }
        .btn table td {
            background-color: #ffffff;
            vertical-align: middle;
            border-radius: 5px;
            text-align: center;
        }

        .btn-primary table td {
            background-color: #0F71CB;
        }

        .btn-primary .register-link-text {
            padding-right: 20px;
            color: #ffffff;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
            text-decoration: none !important;
        }

        .btn-primary .register-link-text:hover {
            border-left: none;
            color: #ffffff;
            text-decoration: none !important;
        }

        .icon-padding{
            padding-left:25px;
            padding-right:0;

        }

        .btn-wrapper {
            height: 50px;

        }

        .btn-wrapper td:hover{
            background-color: #0B579C !important;
        }

        .icon-padding svg{
            color: white;
            fill: white;
            width: 22px;
            vertical-align: middle;
            padding-bottom: 5px;

        }

        .button-text{
            text-align: left;
            cursor: pointer;
            vertical-align: middle;
        }

        .link-wrapper{
            width: 250px;
            display: block;
            text-decoration: none !important;
        }

        hr {
            border: 0;
            border-bottom: 1px dashed #DADADA;
            margin: 20px 0;
        }

        .quick-help-table td{

        }

        .question-mark-icon{
            padding-top: 3px;
            width: 50px;
        }

        .question-mark-icon svg{
            fill: #939393;
            width: 20px;
        }

        .quick-help-description{

        }

        h5{
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.4;
            margin: 5px auto 0;
            padding: 0;
        }


    </style>
</head>
<body class="">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h1>Welcome to Catena-X</h1>
                                        <h4>The Automotive Network</h4>
                                        <p class="content-body">
                                            We like to welcome you to our automotive network. Catena-X. Start your
                                            registration now to join us on our adventure. Password was send via SMS.
                                        </p>

                                        <p class="content-body">
                                            We like to welcome you to our automotive network. Catena-X. Start your
                                            registration now to join us on our adventure. Password was send via SMS.
                                        </p>

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary content-body">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="http://htmlemail.io" rel="noopener" target="_blank" class="link-wrapper">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" >
                                                        <tbody class="btn-wrapper" >
                                                        <tr>
                                                            <td class="button-text icon-padding"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                                                                <span class="register-link-text">Register Your Company</span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <hr />
                                        <h2>Quick Help</h2>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="quick-help-table">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="question-mark-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>
                                                </td>
                                                <td align="left" class="quick-help-description">
                                                    <h5>The above link does not work</h5>
                                                    <p>Copy/Paste this URL into your Browser:<br /><a href="https://catenax-dev003-app-portal.azurewebsites.net/home/dashboard">https://catenax-dev003-app-man-onboarding-win.azurewebsites.net/?company=BMW&user=julia.catenax</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="question-mark-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>
                                                </td>
                                                <td align="left" class="quick-help-description">
                                                    <h5>I did not receive the email with the password</h5>
                                                    <p><a href="https://catenax-dev003-app-portal.azurewebsites.net/home/dashboard">Click here to resend the password</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="question-mark-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>
                                                </td>
                                                <td align="left" class="quick-help-description">
                                                    <h5>I need more information and help</h5>
                                                    <p>Copy/Paste this URL into your Browser:<br /><a href="https://catenax-dev003-app-portal.azurewebsites.net/home/dashboard">Checkout our help section or contact support@catena-x.com</a></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <h3>Catena-x Automotive Network e.V.i.G. </h3>
                                <span class="footer-span">
                        c/o IFOK GmBH
                      </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block footer-plain-text padding-bottom">
                      <span class="footer-span">
                        ReinhardtstraBe 58 <br/>
                          10117 Berlin  <br/>
                          E-Mail: <a
                              href="mailto:info@catena-x.net?subject=Register Mail Reply&body=Please describe your request in this mail body">info@catena-x.net</a>
                        </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block footer-plain-text padding-bottom">
                        <span class="footer-span">
                            Vertretungsberechtigter Vorstand: Oliver Ganser (Vorstandsvorsitzender):
                        </span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
