<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="ReportPortal.XUnit" Version="2.4.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tests\administration\Administration.Service.Tests\Administration.Service.Tests.csproj" />
      <ProjectReference Include="..\..\tests\externalsystems\Clearinghouse.Library.Tests\Clearinghouse.Library.Tests.csproj" />
      <ProjectReference Include="..\..\tests\notifications\Notifications.Service.Tests\Notifications.Service.Tests.csproj" />
      <ProjectReference Include="..\..\tests\registration\Registration.Service.Tests\Registration.Service.Tests.csproj" />
    </ItemGroup>

</Project>
