<!--
- Copyright (c) 2021, 2023 BMW Group AG
- Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Org.Eclipse.TractusX.Portal.Backend.Administration.Service</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad1c79a3-a042-4d59-8924-475f8ff4c37a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\processes\ApplicationChecklist.Config\ApplicationChecklist.Config.csproj" />
    <ProjectReference Include="..\..\externalsystems\Daps.Library\Daps.Library.csproj" />
    <ProjectReference Include="..\..\framework\Framework.BaseDependencies\Framework.BaseDependencies.csproj" />
    <ProjectReference Include="..\..\framework\Framework.Web\Framework.Web.csproj" />
    <ProjectReference Include="..\..\mailing\Mailing.SendMail\Mailing.SendMail.csproj" />
    <ProjectReference Include="..\..\notifications\Notifications.Library\Notifications.Library.csproj" />
    <ProjectReference Include="..\..\processes\OfferSubscription.Library\OfferSubscription.Library.csproj" />
    <ProjectReference Include="..\..\provisioning\Provisioning.Library\Provisioning.Library.csproj" />
    <ProjectReference Include="..\..\portalbackend\PortalBackend.DBAccess\PortalBackend.DBAccess.csproj" />
    <ProjectReference Include="..\..\provisioning\Provisioning.DBAccess\Provisioning.DBAccess.csproj" />
    <ProjectReference Include="..\..\framework\Framework.Models\Framework.Models.csproj" />
    <ProjectReference Include="..\..\framework\Framework.IO\Framework.IO.csproj" />
    <ProjectReference Include="..\..\framework\Framework.Async\Framework.Async.csproj" />
    <ProjectReference Include="..\..\framework\Framework.Token\Framework.Token.csproj" />
    <ProjectReference Include="..\..\externalsystems\Bpdm.Library\Bpdm.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>Program.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
